# HeartRateMonitor

./: build.gradle  gradle.properties
files/: TODO  heart36.eps  heart36.psd  heart36_branded.psd  heart36_notification.psd
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  dvr-android.keystore
mobile/: build.gradle
mobile/src/androidTest/java/eu/vranckaert/heart/rate/monitor/: ApplicationTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/eu/vranckaert/heart/rate/monitor/: BusinessService.java  DebugUserPreferences.java  FitHelper.java  HearRateApplication.java  HeartRateApplication.java  UserPreferences.java
mobile/src/main/java/eu/vranckaert/heart/rate/monitor/controller/: ActivityRecognitionIntentService.java  DebugSettingsActivity.java  FakeHeartRateDetectionActivity.java  GoogleFitSetupActivity.java  HearRateMonitorWearableListenerService.java  HeartRateMonitorWearableListenerService.java  HeartRateObserver.java  MainActivity.java  MeasurementsAdapter.java  RebootDeviceReceiver.java  SyncGoogleFitMeasurementsTask.java
mobile/src/main/java/eu/vranckaert/heart/rate/monitor/dao/: HeartRateDatabaseHelper.java  HeartRateDatabaseUpgrade.java  IMeasurementDao.java  MeasurementDao.java
mobile/src/main/java/eu/vranckaert/heart/rate/monitor/task/: ActivityRecognitionTask.java
mobile/src/main/java/eu/vranckaert/heart/rate/monitor/view/: AbstractViewHolder.java  MeasurementListItemView.java
mobile/src/main/res/layout/: fake_heart_rate_detection.xml  google_fit.xml  google_fit_connection.xml  google_play_services_issue.xml  heart_rate_measurements.xml  heart_rate_permissions.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: colors.Xml  strings.xml  styles.xml
mobile/src/main/res/xml/: debug_settings.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/eu/vranckaert/hear/rate/monitor/shared/: DateUtil.java  NotificationId.java  WearKeys.java  WearURL.java
shared/src/main/java/eu/vranckaert/hear/rate/monitor/shared/dao/dao/: Dao.java  DatabaseHelper.java  IDao.java  IDatabaseInfo.java  IDatabaseUpgrade.java  ISetupDao.java  ITable.java  Setup.java  SetupDao.java
shared/src/main/java/eu/vranckaert/hear/rate/monitor/shared/model/: ActivityState.java  Measurement.java
shared/src/main/java/eu/vranckaert/hear/rate/monitor/shared/permission/: PermissionUtil.java
shared/src/main/java/eu/vranckaert/hear/rate/monitor/shared/util/: ContextUtils.java  DateUtil.java  MetricHelper.java
shared/src/main/java/eu/vranckaert/heart/rate/monitor/shared/: AbstractHeartRateApplication.java  NotificationId.java  WearKeys.java  WearURL.java
shared/src/main/java/eu/vranckaert/heart/rate/monitor/shared/dao/: Dao.java  DatabaseHelper.java  HeartRateDatabaseHelper.java  HeartRateDatabaseUpgrade.java  IDao.java  IDatabaseInfo.java  IDatabaseUpgrade.java  IMeasurementDao.java  ISetupDao.java  ITable.java  MeasurementDao.java  Setup.java  SetupDao.java
shared/src/main/java/eu/vranckaert/heart/rate/monitor/shared/model/: ActivityState.java  Measurement.java
shared/src/main/java/eu/vranckaert/heart/rate/monitor/shared/permission/: PermissionUtil.java
shared/src/main/java/eu/vranckaert/heart/rate/monitor/shared/util/: ContextUtils.java  DateUtil.java  MetricHelper.java
shared/src/main/res/layout/: heart_rate_history_item.xml
shared/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/debug/: AndroidManifest.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/eu/vranckaert/heart/rate/monitor/: AlarmSchedulingService.java  BusinessService.java  HearRateActivity.java  HeartRateMonitorIntentService.java  Measurement.java  UserPreferences.java  WearBusinessService.java  WearHeartRateApplication.java  WearUserPreferences.java
wear/src/main/java/eu/vranckaert/heart/rate/monitor/controller/: ConfigObserver.java  HearRateActivity.java  HearRateMonitorWearableListenerService.java  HearRateTestActivity.java  HeartRateActivity.java  HeartRateMonitorIntentService.java  HeartRateObserver.java  HeartRateSettingsActivity.java  HeartRateTestActivity.java  SetupBroadcastReceiver.java
wear/src/main/java/eu/vranckaert/heart/rate/monitor/service/: AlarmSchedulingService.java
wear/src/main/java/eu/vranckaert/heart/rate/monitor/task/: ActivitySetupTask.java  HeartRateMeasurementTask.java
wear/src/main/java/eu/vranckaert/heart/rate/monitor/util/: BoxInsetLayoutUtil.java  DateUtil.java  DeviceUtil.java  MetricHelper.java
wear/src/main/java/eu/vranckaert/heart/rate/monitor/view/: AbstractViewHolder.java  GooglePlayServicesIssueView.java  HearRateHistoryView.java  HeartRateAdapter.java  HeartRateBodySensorPermissionDenied.java  HeartRateHistoryAdapter.java  HeartRateHistoryItemView.java  HeartRateHistoryView.java  HeartRateMonitorView.java  HeartRateSettingsView.java  HeartRateSetupView.java  HeartRateUnavailableView.java  HeartRateView.java
wear/src/main/java/eu/vranckaert/heart/rate/monitor/widget/: GreedyRecyclerView.java
wear/src/main/res/layout/: google_play_services_issue.xml  heart_rate.xml  heart_rate_ambient.xml  heart_rate_body_sensor_permission_denied.xml  heart_rate_history.xml  heart_rate_history_item.xml  heart_rate_monitor.xml  heart_rate_monitor_old.xml  heart_rate_settings.xml  heart_rate_setup.xml  heart_rate_unavailable.xml
wear/src/main/res/values/: arrays.xml  colors.xml  strings.xml
wear/src/main/res/xml/: preferences.xml
