// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configure(subprojects - project(':shared')) {
    apply plugin: "com.android.application"
    apply plugin: "me.tatarka.retrolambda"

    android {
        defaultConfig {
            versionCode 8
            versionName '0.1'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    retrolambda {
        jvmArgs '-noverify'
        jdk System.getenv("JAVA_HOME8")
        oldJdk System.getenv("JAVA_HOME")
        javaVersion JavaVersion.VERSION_1_7
    }
}
