// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configure(subprojects - project(':shared')) {
    apply plugin: "com.android.application"

    android {
        defaultConfig {
            versionCode 11
            versionName '0.4'
        }
    }
}
