apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eu.vranckaert.heart.rate.monitor"
        minSdkVersion 21
        targetSdkVersion 23
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file('../keystore/dvr-android.keystore')
            storePassword System.getenv("storepwd")
            keyAlias System.getenv("keyalias")
            keyPassword System.getenv("keypwd")
        }
    }

    buildTypes {
        debug {
            versionNameSuffix " - DEBUG"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        jenkinsDebug.initWith(buildTypes.debug)
        jenkinsDebug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
}

//android.applicationVariants.all { variant ->
//    variant.outputs.each { output ->
//        if (!variant.name.equals("debug")) {
//            def setAPKOutputName = "set${variant.name}APKOutputName"
//            task(setAPKOutputName) << {
//                output.outputFile = new File(output.outputFile.parent, "wearable.apk")
//            }
//            def hookTask1 = variant.generateBuildConfig
//            hookTask1.dependsOn(setAPKOutputName)
//        }
//    }
//}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (!variant.name.equals("debug")) {
            if (output.zipAlign) {
                def file = output.outputFile
                output.outputFile = new File(file.parent, "wearable.apk")
            }

            def file = output.packageApplication.outputFile
            output.outputFile = new File(file.parent, "wearable.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    compile project(':shared')
}
